NEXT_PUBLIC_SUPABASE_URL=https://ujqxdqsqpbeincktfoxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcXhkcXNxcGJlaW5ja3Rmb3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4OTIzMzMsImV4cCI6MjAyMDQ2ODMzM30.S_7macmNGfiJ71jkMMX_EvBa1tvWoy3BtaJGzll_Ct8
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_PROJECT_ID=ujqxdqsqpbeincktfoxn
NEXT_PUBLIC_WEB_URL=https://notifyyy.vercel.app
